# GameShelf

./: .gitignore  GameShelf.sln  GameShelf.slnx  README.md
.github/workflows/: build-linux.yml  build-windows.yml
scripts/: build-debug-linux.bat  build-debug-linux.sh  build-debug-windows.bat  build-debug-windows.sh  build-debug.bat  build-debug.sh  build-publish-linux.bat  build-publish-linux.sh  build-publish-windows.bat  build-publish-windows.sh  build-publish.bat  build-publish.sh  build-release-linux.bat  build-release-linux.sh  build-release-windows.bat  build-release-windows.sh  build-release.bat  build-release.sh  test.bat  test.sh
src/: GameInfo.cs  GameShelf.csproj  LoadQueue.cs  Menu.cs  Program.cs  Shared.cs  Wine.cs
src/Libraries/: AmazonLibrary.cs  ArcLibrary.cs  BattleNetLibrary.cs  BigFishLibrary.cs  EADesktopLibrary.cs  EGSLibrary.cs  GOGLibrary.cs  GameJoltLibrary.cs  HumbleLibrary.cs  IGClientLibrary.cs  ItchLibrary.cs  LegacyLibrary.cs  Library.cs  LibrarySource.cs  LocalLibrary.cs  OculusLibrary.cs  OriginLibrary.cs  ParadoxLibrary.cs  PlariumLibrary.cs  RiotLibrary.cs  RobotCacheLibrary.cs  RockstarLibrary.cs  SteamLibrary.cs  StoreLibrary.cs  UbisoftLibrary.cs  WarGamingLibrary.cs  XboxLibrary.cs
src/Utilities/: FileSystem.cs  ImageTools.cs  URL.cs
src/Windows/: GameInfoWindow.cs  GameListWindow.cs  GameWindow.cs  HomeWindow.cs  MainWindow.cs  StaticWindow.cs  Window.cs
src/Windows/FileSystem/: FileBrowser.cs
src/Windows/Static/: GameInfoWindow.cs  GameListWindow.cs  GameWindow.cs  HomeWindow.cs  StaticWindow.cs
